{
  "name": "oblinor-simple",
  "version": "1.0.0",
  "description": "Clean Oblinor emission platform - frontend and backend only",
  "scripts": {
    "build:frontend": "cd frontend && VITE_API_URL='' npm run build",
    "build:backend": "cd backend && npm run build", 
    "build": "npm run build:backend && npm run build:frontend && cp -r frontend/dist backend/",
    "start": "cd backend && npm start",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}